# Community-Investment-Platform

CIPLATFORM-master/CIPlatformWeb/: CIPlatformWeb.sln
CIPLATFORM-master/CIPlatformWeb/CIPlatformMain/: CIPlatformMain.csproj  Program.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformMain.Repository/: AdminRepository.cs  CIPlatformMain.Repository.csproj  HomeRepository.cs  StoryRepository.cs  UserRepository.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformMain.Repository/Interface/: IAdmin.cs  IHome.cs  IStory.cs  IUser.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformMain/Controllers/: AdminController.cs  HomeController.cs  StoryController.cs  UserController.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformWeb.Entities/: CIPlatformMain.Entities.csproj
CIPLATFORM-master/CIPlatformWeb/CIPlatformWeb.Entities/Data/: CidatabaseContext.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformWeb.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformWeb.Entities/ViewModel/: AddMission.cs  AdminData.cs  MissionDetails.cs  Missiondata.cs  Pager.cs  StoryData.cs  UserData.cs  VMMissionRating.cs  VolunteeringTimesheet.cs
CIPLATFORM-master/CIPlatformWeb/CIPlatformWeb.Entities/ViewModels/: MissionData.cs
(+58 files in other folders)
